<navigator class="title" url="../base/base">一、基础【如何获取高级API】</navigator>

<view class="title">二、素材对象【如何使用高级API】</view>
<view class="second">
    <navigator url="../api/common/common">1、素材对象共有API【修改素材位置/大小/旋转、隐藏/显示、监听点击事件】</navigator>
    <navigator url="../api/video/video">2、视频/透明视频独有API【控制视频播放，监听相关事件】</navigator>
    <navigator url="../api/model/model">3、模型独有API【控制动画播放，监听相关事件】</navigator>
    <navigator url="../api/audio/audio">4、音乐独有API【控制音乐播放，监听相关事件】</navigator>
</view>

<view class="title">三、特殊素材(与编辑器后台无关)【如何使用高级API】</view>
<view class="second">
    <navigator url="../api/envMap/envMap">1、自定义环境贴图</navigator>
    <navigator url="../api/imageSprite/imageSprite">2、精灵图序列</navigator>
</view>

<view class="title">四、场景【如何使用高级API】</view>
<view class="second">
    <navigator url="../api/skipCloudar/skipCloudar">
        1、云识别/陀螺仪场景主动跳过云识别阶段【不依赖后台配置】
    </navigator>
    <navigator url="../api/autoPlay/autoPlay">2、自动开始播放音乐、视频和模型动画【不依赖后台配置】</navigator>
    <navigator url="../api/manage/manage">3、动态增删改场景素材</navigator>
    <navigator url="../api/simpleAnimation/simpleAnimation">4、简单的自定义动画</navigator>
    <navigator url="../api/tweenAnimation/tweenAnimation">5、实现缓动动画</navigator>
    <navigator url="../api/photo/photo">6、拍照处理</navigator>
    <navigator url="../api/camera/camera">7、动态切换前后摄像头</navigator>
    <navigator url="../api/penetrateUI/penetrateUI">8、穿透自定义UI点击到模型</navigator>
</view>
