.kivicube {
    display: block;
    width: 100vw;
    height: 100vh;
}

.tip {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.tip cover-image {
    margin: 0 auto;
    width: 70vw;
    height: auto;
    opacity: 0.35;
}
.tip cover-view {
    margin-top: 10rpx;
    text-align: center;
    color: white;
    font-size: 5vw;
}