<kivicube-scene
    class="kivicube"
    scene-id="tFAmcV9kKHT8s42DjfPbEaafLjLAC2IB"
    hide-scan="{{true}}"
    bindready="ready"
    bindtracked="tracked"
    bindlostTrack="lostTrack"
/>

<cover-view hidden="{{!showTip}}" class="tip">
    <cover-image src="./marker.jpg"></cover-image>
    <cover-view>请对准识别图</cover-view>
</cover-view>