<kivicube-scene
  class="kivicube"
  scene-id="5bKhRSw8Lo1gsi0D8no1LtWXEABz7WoL"
  hideTakePhoto="{{true}}"
  bind:ready="ready"
  bind:cloudarStart="cloudarStart"
  bind:cloudarEnd="cloudarEnd"
  bind:planeDetectStart="planeDetectStart"
  bind:planeDetectEnd="planeDetectEnd"
  bind:indicatorVisible="indicatorVisible"
  bind:indicatorInvisible="indicatorInvisible"
  bind:sceneStart="sceneStart"
  bind:touchLocate="touchLocate"
  bind:unsupport="unsupport"
  hideScan
  hidePlaneDetect="{{ hidePlaneDetect }}"
/>

<view class="operation">
  <view wx:if="{{showScan}}"> 请扫描识别图 </view>
  <view wx:if="{{showStartTips}}"> 请对准水平面后体验 </view>
  <view wx:if="{{showPlaneTips}}"> 请对准平面，左右缓慢移动 </view>
</view>
