<kivicube-scene
    class="kivicube"
    scene-id="wk7rc8S2UWGoxp9PbFifPwSqdsZl74C1"
    hideTakePhoto="{{true}}"
    bindready="ready"
    bindsceneStart="sceneStart"
/>

<cover-view wx:if="{{showOperate}}" class="operate">
    <cover-view bind:tap="enableMask">模型设置为遮罩</cover-view>
    <cover-view bind:tap="disableMask">模型取消遮罩</cover-view>=
</cover-view>
