page {
  box-sizing: border-box;
  padding: 0 5vw 10vw;
  background-color: aliceblue;
}

.header {
  margin-top: 30px;
  font-size: 48rpx;
}

.title {
  margin-top: 20px;
}

navigator {
  margin-top: 15px;
}

navigator[url^=".."] {
  text-decoration: underline;
}

.second {
  padding-left: 10vw;
}
