.kivicube {
    display: block;
    width: 100vw;
    height: 100vh;
}

cover-view {
    color: white;
}

.click {
    position: absolute;
    top: 10vw;
    left: 0;
    width: 100%;
    text-align: center;
}

.hide, .show {
    position: absolute;
    bottom: 10vw;
    width: auto;
    left: 20vw;
}
.show {
    left: auto;
    right: 20vw;
}