<kivicube-scene
  class="kivicube"
  scene-id="UV8R22D655eOMHpbG31thajfq9117eql"
  hideTakePhoto="{{true}}"
  bindready="ready"
  bindsceneStart="sceneStart"
/>

<view class="operation" wx:if="{{showOperate}}">
  <button bind:tap="play">播放精灵序列图</button>
  <button bind:tap="pause">暂停精灵序列图</button>
</view>
