<kivicube-scene
  class="kivicube"
  scene-id="tFAmcV9kKHT8s42DjfPbEaafLjLAC2IB"
  hide-scan="{{true}}"
  bindready="ready"
  bindtracked="tracked"
  bindlostTrack="lostTrack"
  image2dLicense="{{license}}"
/>

<view hidden="{{!showTip}}" class="tip">
  <image src="./marker.jpg" mode="widthFix"></image>
  <view>请对准识别图</view>
</view>
