page {
  height: 100%;
  background-color: #ccc;
}

.btn-group {
  position: absolute;
  z-index: 2;
  bottom: 10vw;
  left: 0;
  width: 100%;
  text-align: center;
}

.btn-group button {
  display: inline-block;
  margin: 0 10px;
  font-size: 14px;
}

.time {
  padding: 10px 0;
  color: #fff;
}

.kivicube {
  display: block;
  width: 100%;
  height: 100%;
}
