<kivicube-scene
  class="kivicube"
  scene-id="87CuzCrR5tIj9b52jdT1fB7jv2aUg15t"
  hideTakePhoto="{{true}}"
  bindready="ready"
  bindsceneStart="sceneStart"
/>

<view class="click">可点击3d内容，触发toast提示</view>
<view class="hide" bind:tap="hide">点击隐藏</view>
<view class="show" bind:tap="show">点击显示</view>
