<kivicube-scene
    class="kivicube"
    scene-id="QR1gbCwigMD8zwA8mk8GA0PfHD0wY085"
    hideTakePhoto="{{true}}"
    bindready="ready"
    bindsceneStart="sceneStart"
/>

<cover-view wx:if="{{showOperate}}" class="operate">
    <cover-view bind:tap="addImage">增加图片素材</cover-view>
    <cover-view bind:tap="addVideo">增加视频素材</cover-view>
    <cover-view bind:tap="addAlphaVideo">增加透明视频素材</cover-view>
    <cover-view bind:tap="addModel">增加模型素材</cover-view>
    <cover-view bind:tap="addAudio">增加音乐</cover-view>
    <cover-view bind:tap="removeImage">移除图片素材</cover-view>
    <cover-view bind:tap="removeVideo">移除视频场景</cover-view>
    <cover-view bind:tap="removeAlphaVideo">移除透明视频素材</cover-view>
    <cover-view bind:tap="removeModel">移除模型素材</cover-view>
    <cover-view bind:tap="removeAudio">移除音乐</cover-view>
    <cover-view bind:tap="clear">清空整个场景内容</cover-view>
</cover-view>
