<kivicube-scene
  class="kivicube"
  scene-id="kQpQ7TVa0V96i8DKoWmlW0nh7Vyl86at"
  hideTakePhoto="{{true}}"
  bind:error="error"
  bind:ready="ready"
  bind:anchored="anchored"
  bind:anchoring="anchoring"
  bind:sceneStart="sceneStart"
  bind:unsupport="unsupport"
  worldLicense="f2310153bdd8dacd9e3091068935618ee328ce66d09008e5af9e897bd63153934e383b4d9f941e35381b98bf934124cb7f7136392a297042adc6518590697816"
/>

<view hidden="{{!showTip}}" class="tip">
  <image src="./marker.jpg" mode="widthFix"></image>
  <view>请对准识别图</view>
</view>
