.kivicube {
  display: block;
  width: 100vw;
  height: 100vh;
}

.scan-tip {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.scan-tip cover-image {
  display: inline-block;
  margin-left: 5vw;
  width: 25vw;
  height: auto;
  opacity: 0.35;
}
.scan-tip .tip-text {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 5vw;
  opacity: 0.65;
}