<kivicube-collection
  class="kivicube"
  collection-id="b46rfc"
  hideTakePhoto="{{true}}"
  hideBackToScan="{{true}}"
  bindready="ready"
  bindcloudarStart="cloudarStart"
  bindsceneStart="sceneStart"
/>

<view wx:if="{{showScanTip}}" class="scan-tip">
  <image src="./marker1.jpg"></image>
  <image src="./marker2.jpg"></image>
  <view class="tip-text">请对准识别图</view>
</view>
